{
  "name": "receiver",
  "version": "1.0.0",
  "description": "Receiver for the remotecontroller",
  "main": "receiver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashwin Mahesh",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.4.0"
  }
}
